#!/bin/bash
#
#/etc/rc.d/init.d/jabber-aimtrans
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	Jabber AIM Transport
# processname:	jabber-aimtrans

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/jabber-aimtrans ] && . /etc/sysconfig/jabber-aimtrans

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Jabber AIM Transport"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/jabber-aimtrans ]; then
		msg_starting "Jabber AIM Transport"
		daemon jabberd14 -c /etc/jabber/aimtrans.xml -B -U jabber -G jabber
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jabber-aimtrans
	else
		msg_already_running "Jabber AIM Transport"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/jabber-aimtrans ]; then
		msg_stopping "Jabber AIM Transport"
		killproc jabber-aimtrans
		rm -f /var/lock/subsys/jabber-aimtrans >/dev/null 2>&1
	else
		msg_not_running "Jabber AIM Transport"
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/jabber-aimtrans ]; then
		msg_reloading "Jabber AIM Transport"
		killproc jabber-aimtrans -HUP
		RETVAL=$?
	else
		msg_not_running "Jabber AIM Transport" >&2
		exit 7
	fi
	;;
  status)
	status jabber-aimtrans
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
